<html>
<head>
<title>email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin:0; padding:0; background-color:#f2f2f2;">

  <!-- ===== Preheader (Inbox 預覽文字，信件內隱藏) ===== -->
  <div style="
    display:none!important;
    visibility:hidden;
    mso-hide:all;
    font-size:1px; line-height:1px;
    max-height:0; max-width:0;
    opacity:0; overflow:hidden;
    color:#ffffff;">
    親愛的高鐵會員 胡明珠 您好：感謝您使用台灣高鐵。您於 8/31 18:13 於 台南 高鐵站自助購票機購買 台南－台中自由座車票時，因系統處理異常，發生多扣款 25元 的情況。我們已將款項退回至您的會員帳戶，造成不便敬請見諒。
  </div>

  <!-- 空白填充，避免後面內容被抓進預覽 -->
  <div style="
    display:none!important;
    visibility:hidden;
    mso-hide:all;
    font-size:1px; line-height:1px;
    max-height:0; max-width:0;
    opacity:0; overflow:hidden;
    color:#ffffff;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  <!-- ===== End Preheader ===== -->

  <!-- 外層灰底 table -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
    <tr>
      <td align="center">
        <!-- 中間白色內容 table -->
        <table id="Table_01" width="866" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; margin:0 auto;">
          <tr>
            <td colspan="3">
              <img src="https://a0862072007-prog.github.io/email1/email_01.jpg" width="866" height="1287" style="display:block; border:0;" alt="">
            </td>
          </tr>
          <tr>
            <td rowspan="2">
              <img src="https://a0862072007-prog.github.io/email1/email_02.jpg" width="212" height="512" style="display:block; border:0;" alt="">
            </td>
            <td>
              <a href="https://www.thsrc.com.tw">
                <img src="https://a0862072007-prog.github.io/email1/title_03.jpg" width="443" height="108" style="display:block; border:0;" alt="">
              </a>
            </td>
            <td rowspan="2">
              <img src="https://a0862072007-prog.github.io/email1/email_04.jpg" width="211" height="512" style="display:block; border:0;" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://a0862072007-prog.github.io/email1/email_05.jpg" width="443" height="404" style="display:block; border:0;" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
